//INDEX.HTML
.mainindex{
    h1{font-family: 'Bebas Neue';}
    h2{font-family: 'Lobster';}
    text-align: center;
    .btn-primary{
        margin: 20px;
        width: 10vw;
        align-self: center;
    }
    @media(max-width: 731px) {
        .btn-primary{
            width: 20vw;
        }
    }
    @media(max-width: 476px) {
        .btn-primary{
            width: 30vw;
        }
    }
    @media(max-width: 437px){
        h1{
            font-size: 50px;
            text-align: center;
        }
        h2{
            text-align: center;
        }
    }
    @media(min-width: 438px){
        h1{
            display: flex;
            justify-content: space-evenly;
            height: 25vh;
            align-items: center;
            font-size: 100px;
        }
        h2{
            display: flex;
            justify-content: space-evenly;
            height: 25vh;
            align-items: flex-start;
        }
    }
    @media(min-width: 576px){
        margin: 40px;
    }
}
//CONTACTO.HTML
.maincontacto{
    h1{
        font-family: 'Bebas Neue';
        margin: 5rem;
        color: white;
    }
    height: 90vh;
    text-align: center;
}
//ABOUT.HTML
.mainabout{
    font-size: larger;
    width: 85vw;
    max-width: 700px;
    margin: auto;
    .titulos{
        list-style: none;
        padding: 0;
        list-style-type: none;
        text-align: center;
        a{
            padding: 1px;
            text-decoration: none;
            color: maroon;
            &:hover{zoom:110%};
        }
        
    }
    .ordenes{
        list-style: none;
        padding: 0;
        list-style-type: none;
        text-align: center;
        a{
            padding: 1px;
            text-decoration: none;
            color: maroon;
            &:hover{zoom:110%};
        }
    }
    .contactarme{
        list-style: none;
        padding: 0;
        list-style-type: none;
        text-align: center;
        a{
            padding: 1px;
            text-decoration: none;
            color: maroon;
            &:hover{zoom:110%};
        }
    }
}
//TITULO0.HTML
.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Portada Premisa Premisa"
      "Portada Puntaje año_y_plataformas"
      ". . .";
  }
  
  .Portada { grid-area: Portada; }
  
  .Premisa { grid-area: Premisa; }
  
  .Puntaje { grid-area: Puntaje; }
  
  .año_y_plataformas { grid-area: año_y_plataformas; 
} 
#0{
    background-image: url('');
}